<h1>Guess the number</h1>
<input id="guessnumber">
<button onclick="check()">Check</button>
<p id="result">You are wrong/right</p>

<script>
    var guessnumber=document.getElementById("guessnumber");
    var result=document.getElementById("result")
    var randomnumber=Math.floor(Math.random()*10)+1

    function check()
    {
        var enterednum=guessnumber.value
        if(randomnumber==enterednum){
            console.log("Right");
            result.textContent="You are right";
            alert("You won!");
        }
        else{
            console.log("Wrong");
            result.textContent="Oops!You are wrong";
        }
    }

</script>